# Senha para abrir o arquivo .jks inteiro
storePassword=242526

# Senha específica para o alias "unieventos" (geralmente é a mesma do storePassword)
keyPassword=242526

# O nome do alias da sua chave
keyAlias=unieventos

# O caminho para o seu arquivo keystore
storeFile=/home/murilodev/projetos/aplicativo/android/app/unieventos-release-key.jks